{
  "name": "woolf",
  "version": "0.0.16",
  "description": "Universal workflow engine on lamool",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf src/**/*.js src/**/*.js.map src/**/*.d.ts",
    "watch": "tsc --watch",
    "pretest": "npm run clean",
    "test": "npm run clean && jest --runInBand --forceExit",
    "test:browser": "webpack-dev-server --config webpack.sandbox.config.js",
    "codecov": "npm run test && codecov",
    "doc": "typedoc --out ./docs -m \"umd\"",
    "lint": "npm run pretty-quick && tslint -c tslint.json 'src/**/*.ts' 'src/**/*.tsx' 'test/**/*.ts' --fix",
    "pretty-quick": "pretty-quick",
    "precommit": "pretty-quick --staged",
    "prepare": "npm run clean && npm run build"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "types": "src/index.d.ts",
  "keywords": [
    "aws",
    "lambda",
    "universal",
    "isomorphic",
    "workflow"
  ],
  "author": "mpppk",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "24.9.0",
    "@types/jsonpath": "0.2.0",
    "@types/jszip": "3.1.7",
    "@types/lodash": "4.14.149",
    "@types/node": "10.17.13",
    "@types/workerpool": "5.0.1",
    "codecov": "3.6.1",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "pretty-quick": "2.0.1",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "ts-jest": "24.3.0",
    "ts-loader": "6.2.1",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typedoc": "0.16.4",
    "typescript": "3.7.4"
  },
  "dependencies": {
    "aws-sdk": "latest",
    "jsonpath": "^1.0.0",
    "lamool": "0.0.11",
    "lodash": "^4.17.11",
    "p-iteration": "^1.1.7"
  }
}
